STATE init
  # DATABASE +type -options...
  EVENT database
    ACTION database
  # GROUP +name +val1, +val2, -val3..., -to_upper=False, -to_lower=False
  EVENT group
    ACTION group
  # SERVER +name +port
  EVENT server server
  # WRAP +name +path
  EVENT wrap
    ACTION wrap

STATE server
  ENTER server
  # ROUTE +pattern
  EVENT route route

STATE route
  ENTER route
  # ARG -type=None -group=None
  EVENT arg
    ACTION arg
  # GET|PATCH|PUT|POST|DELETE +path -silent=False -cursor=False -wrap=name
  EVENT get method
    ACTION get
  EVENT patch method
    ACTION patch
  EVENT put method
    ACTION put
  EVENT post method
    ACTION post
  EVENT delete method
    ACTION delete

STATE method
  # CONTENT +name -type=None -group=None -is_required=true
  EVENT content
    ACTION content
  EVENT get
    ACTION get
  EVENT patch
    ACTION patch
  EVENT put
    ACTION put
  EVENT post
    ACTION post
  EVENT delete
    ACTION delete
  EVENT route route
  EVENT server server

CONTEXT aiomicro.micro.micro.Context
HANDLER database aiomicro.micro.micro.act_database
HANDLER group aiomicro.micro.micro.act_group
HANDLER server aiomicro.micro.micro.act_server
HANDLER wrap aiomicro.micro.micro.act_wrap
HANDLER route aiomicro.micro.micro.act_route
HANDLER arg aiomicro.micro.micro.act_arg
HANDLER content aiomicro.micro.micro.act_content
HANDLER get aiomicro.micro.micro.act_get
HANDLER patch aiomicro.micro.micro.act_patch
HANDLER put aiomicro.micro.micro.act_put
HANDLER post aiomicro.micro.micro.act_post
HANDLER delete aiomicro.micro.micro.act_delete
